C:\Users\mts20\Source\Repos\Sandor\Watt\Watt\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\mts20\Source\Repos\Sandor\Watt\Watt\ucHauptschlag.xaml;;
FC:\Users\mts20\Source\Repos\Sandor\Watt\Watt\Tick.xaml;;
FC:\Users\mts20\Source\Repos\Sandor\Watt\Watt\uc2.xaml;;
FC:\Users\mts20\Source\Repos\Sandor\Watt\Watt\MainWindow.xaml;;
FC:\Users\mts20\Source\Repos\Sandor\Watt\Watt\uc3.xaml;;
FC:\Users\mts20\Source\Repos\Sandor\Watt\Watt\ucCounter.xaml;;
FC:\Users\mts20\Source\Repos\Sandor\Watt\Watt\vwCount.xaml;;
FC:\Users\mts20\Source\Repos\Sandor\Watt\Watt\vwHauptschlagSelect.xaml;;
FC:\Users\mts20\Source\Repos\Sandor\Watt\Watt\vwPlayer.xaml;;

