# Markup on the fly #

## Grundfunktionen ##
Das ist *italic* und **fett** und ***fett+italic***.  
Neu ist ~~durchgestrichen~~ sowie ~superscript~ und ^subscript^.  
Mit ++inserted++ und ==marked== Text geht es auch **++kombiniert++**.

---
## Erweitert
Links gehen auf [Google](http://www.google.de) oder zur [Definition von MultiMarkdown](https://rawgit.com/fletcher/MultiMarkdown-6-Syntax-Guide/master/index.html).

## Listen
Eine Liste mit
* eins
* drei
  * vier
    * 6a

## Tabellen

### Einfach
| A | B | C |
| - | - | - |
| Hund | 12 | Mäuse
| Katze | 6 | Fische

### Aligning 

| Right | Left | Default | Center |
|------:|:-----|---------|:------:|
|   12  |  12  |    12   |    12  |
|  123  |  123 |   123   |   123  |
|    1  |    1 |     1   |     1  |

### Complex
| longer header | longer header| longer header |
| ---: | :---: | :--- |
| foo | bar | bat |
| foo | bar | bat |

## Erweitert
* Links gehen auf [Google](http://www.google.de)
* autogenerated www.google.de - Link
* Ebenso mit :-) und :angry:
* Some Markdown text with <span style="color:red">some *red* text</span> - but this ist not normal.

